apiVersion: v1
kind: Service
metadata:
  name: server-payment-pod
  labels:
    name: server-payment-pod
    app: cluster-1

spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    name: server-payment-pod
    app: cluster-1
